<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Machine Learning Model</title>

    <!-- Quick Start: CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        form {
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="file"] {
            display: none;
        }
        img {
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: #337ab7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #23527c;
        }
        b {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>

<body>
    <h1>MLops Projects</h1>
    <h2>Mnist and Xray Classification</h2>
    <br>
    <br>
    <form method="post" action="{{url_for('predict')}}" enctype="multipart/form-data">
        <p>
            <label for="file" style="cursor: pointer;">
                <i class="fas fa-file-upload"></i> Upload Image
            </label>
            <input type="file" accept="image/jpeg" name="file" id="file" onchange="loadFile(event)" style="display: none;">
        </p>
        <p>
            <img id="output" width="200" />
        </p>
        <br>
        <br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict Value!</button>
    </form>

    <br>
    <br>

{% if prediction_text %}
<div class="alert alert-{% if prediction_text == "Normal" %}success{% else %}danger{% endif %}" role="alert">
    {% if prediction_text == "Normal" %}{{prediction_text}}{% else %}{{prediction_text}} {% endif %}
</div>
{% endif %}
</div>
</body>

</html>